# parse-to-json

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/sc/sample/parsetojson/: SpringConfig.java
adapter/src/main/java/com/sc/sample/parsetojson/adapter/in/rest/: DomainConvertController.java  ErrorReport.java  FileUploadRequest.java  FileUploadValidator.java  RestControllerException.java  RestErrorHandler.java  SomeBizDomainConverterController.java  SomeBizDomainJsonView.java
adapter/src/main/java/com/sc/sample/parsetojson/adapter/infrastructure/blacklistip/: BlackListConfigException.java  BlackListGeoConfig.java  IpBlockingFilter.java
adapter/src/main/java/com/sc/sample/parsetojson/adapter/infrastructure/filter/context/: IpApiResponse.java  RequestContextHolder.java
adapter/src/main/java/com/sc/sample/parsetojson/adapter/infrastructure/httprequest/: HttpRequestInfo.java  IPInfoCacheRefreshScheduler.java  IPWhiteListRestClientConfig.java  IpCacheRefreshCronScheduleConfig.java  IpInfoService.java  IpInfoWhiteListRestProviderConfig.java  RefreshIpIPCache.java  RequestInfo.java  RequestInfoBuilderFilter.java  WhiteListRestProviderConfig.java
adapter/src/main/resources/archetype-resources/: pom.xml
adapter/src/main/resources/archetype-resources/src/main/java/: App.java
adapter/src/test/java/com/sc/sample/parsetojson/adapter/in/rest/: DomainConvertControllerTest.java
adapter/src/test/java/com/sc/sample/parsetojson/adapter/infrastructure/blacklistip/: IpBlockingFilterTest.java
adapter/src/test/java/com/sc/sample/parsetojson/adapter/infrastructure/httprequest/: IpInfoServiceTest.java  RequestInfoBuilderFilterTest.java
application/: pom.xml
application/src/main/java/com/sc/sample/parsetojson/application/port/in/textconvert/: FailedTextToDomainConversionException.java  TextDataToDomainConverter.java
application/src/main/java/com/sc/sample/parsetojson/application/service/: SimpleTextDataToDomainService.java
application/src/main/resources/archetype-resources/: pom.xml
application/src/main/resources/archetype-resources/src/test/java/: AppTest.java
application/src/test/java/com/sc/sample/parsetojson/application/service/: SimpleTextDataToDomainServiceTest.java
bootstrap/: docker-compose.yml  pom.xml
bootstrap/src/main/java/com/sc/sample/parsetojson/: BootStrapLauncher.java
bootstrap/src/main/resources/: application-dev.postgresdocker.yml
bootstrap/src/main/resources/archetype-resources/: pom.xml
bootstrap/src/test/java/com/sc/sample/parsetojson/bootstrap/archunit/: DepencyRuleTest.java
bootstrap/src/test/java/com/sc/sample/parsetojson/bootstrap/end2end/: IntegrationTest.java
bootstrap/src/test/resources/: EntryFile.txt  application-dev.integrationtest.yml
model/: pom.xml
model/src/main/java/com/sc/sample/parsetojson/model/: DataFieldMapping.java  DateFieldMappingDef.java  SomeBizDomain.java
model/src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: pom.xml
